{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@tanstack/react-router": "^1.78.3",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/router-vite-plugin": "^1.78.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.3",
    "package-name": "^0.1.0",
    "react": "^18.3.1",
    "react-arborist": "^3.4.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "vite": "^5.4.10",
    "web-vitals": "^4.2.4",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc -P tsconfig.json && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@tanstack/router-devtools": "^1.78.3",
    "@tanstack/router-plugin": "^1.78.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "main": "index.js",
  "license": "MIT",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "author": ""
}
